<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="parte_6">
    <p class="nombre_juego">Escapa del ladrón</p>
    <h1 id="credito_texto">Créditos</h1>
    <p id="mas_texto">Creado por Roberto de Loma-Ossorio Salas</p>
    <p id="version">Versión 1.0</p>
    <p id="fecha">Última fecha de modificación: 20-02-2023</p>
    <p id="mas_texto">Autores mencionados: <br> 
        -Freepik <a href="https://www.freepik.es/" target="_blank">(URL)</a> <br>
        -W3School <a href="https://www.w3schools.com/css/default.asp" target="_blank">(URL)</a> <br>
        -Dani <a href="https://d4ni.es/efectos-css-decorativos-para-textos/" target="_blank">(URL)</a> <br>
        -MDN Plus <a href="https://developer.mozilla.org/es/" target="_blank">(URL)</a> <br>
        -Icons8 <a href="https://iconos8.es/" target="_blank">(URL)</a> <br>
    </p>
</body>
</html>