<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 4</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="parte_4">
    <p class="nombre_juego">Escapa del ladrón</p>
    <p id="bienvenidos">Muy bien sigues adelante</p>
    <p id="letras_2">La mejor opción era huir hacia alguna habitación decides encerrarte en un cuarto de baño
        con pestillo pero con dos salidas que da la vuelta a la casa, el ladrón insiste e intenta
        echar la puerta abajo. ¿Que haces?</p>
        <div><a href="pagina_9.html" id="game_over_2">Intentar irle por la espalda</a></div>
        <div><a href="pagina_10.html" id="pagina3">Quedarse encerrado en el baño</a></div>
        <p id="tienes_4">Tienes que elegir entre las dos opciones.</p>
        <audio src="../sonidos/Suspense.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>