<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME_OVER</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="principal3">
    <p class="nombre_juego">Escapa del ladrón</p>
    <p id="game_over_1">GAME OVER</p>
    <p id="texto_game_over">Me quedo en el cuarto jugando cón el ordenador con los cascos puestos puestos sin preocupación. Al parecer el ruido lo provocó un ladrón, fue a tu cuarto sin que te dieras cuenta te golpeó en la cabeza y robo todo lo que había en la casa. No te despiertas hasta el día siguiente con dolor de cabeza y la casa está completamente vacía. Tus padres al llegar se sorprenden y te castigan por no haberte dado cuenta del ladrón, y encima todo por culpa de haber estado jugando. </p>
    <div id="Principal"><a href="../index.html">Volver a la página <br> principal del juego</a></div>
    <div id="Anterior"><a href="../pages/página_1.html">Volver a la primera <br> elección del juego</a></div>
    <audio src="../sonidos/game_over.mp3" autoplay="autoplay" loop="loop"></audio>
    <!--Esta linea sirve para ponerle un audio a la página y el autoplay para que se reproduca solo automaticamente-->
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>