<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME_OVER</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="principal3">
    <p class="nombre_juego">Escapa del ladrón</p>
    <p id="game_over_1">GAME OVER</p>
    <p id="texto_game_over">Decides no coger nada, vas por el pasillo y de repente el ladrón te ataca y no tienes como
        defenderte y el ladrón consigue ahogarte e inluso te mata sin quererlo. Él roba todas tus
        cosas y tus padres cuando llegan al día siguiente, se deprimen por tu muerte y haberte
        dejado solo.</p>
        <div id="Principal"><a href="../index.html">Volver a la página <br> principal del juego</a></div>
    <div id="Anterior"><a href="../pages/página_1.html">Volver a la primera <br> elección del juego</a></div>
    <audio src="../sonidos/game_over.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>