<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="parte_3">
    <p class="nombre_juego">Escapa del ladrón</p>
    <p id="bienvenidos">Muy bien sigues adelante</p>
    <p id="letras_2">Decides coger el cuchillo y vas lentamente por el pasillo mirando muy bien y sin hacer
        ruido. De repente te encuentras a una persona desconocida al final del pasillo. Muerto de
        miedo le preguntas: ¿quien eres?.
        El supuesto ladron corre hacia ti con un cuchillo en la mano por todo el pasillo, se le ve
        un hombre alto y fuerte. Puedes hacer dos cosas intentar apuñalarlo con el cuchillo o huir
        y encerrarte en una habitación.</p>
        <div><a href="pagina_7.html" id="pagina2">Te escondes</a></div>
        <div><a href="pagina_8.html" id="game_over">Intentas apuñalarlo</a></div>
        <p id="tienes_3">Tienes que elegir entre las dos opciones.</p>
        <audio src="../sonidos/accion.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>