<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="parte2">
    <p class="nombre_juego">Escapa del ladrón</p>
    <p id="bienvenidos">Muy bien sigues adelante</p>
    <p id="letras_1">Salgo y reviso por si hubiera alguien en casa. Pero antes de salir de tu cuarto puedes
        coger un cuchillo que tenias ahí para cortar la fruta o no coges nada.</p>
    <div><a href="pagina_5.html" id="game_over">Cojo el cuchillo</a></div>
    <div><a href="pagina_6.html" id="pagina2">No cojo nada</a></div>
    <p id="tienes_2">Tienes que elegir entre las dos opciones.</p>
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>