<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 5</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="parte_5">
    <p class="nombre_juego">Escapa del ladrón</p>
    <audio src="../sonidos/mario.mp3" autoplay="autoplay" loop="loop"></audio>
    <!--Pone musica de fondo en la página web-->
    <p id="bienvenidos_1">HAS GANADO</p>
    <p id="letras_3">Sales por la otra puerta del cuarto de baño en silencio das la vuelta y le pillas por la espalda decides clavadle el cuchillo en el stomago y huir hacia tu cuarto. Ya ahí te encierras llamas a la policía llegan tus padre contentos de que estés bien, la policia se lo lleva lo cura en el hospital y lo mete en la carcel durante 20 años.</p>
    <div ><a href="creditos.html" id="creditos">Creditos</a></div>
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>