<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 1</title>
    <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body id="principal2">
    <p class="nombre_juego">Escapa del ladrón</p>
    <p id="letras">Estás solo en casa tranquilamente jugando videojuegos con cascos puestos y escuchas un ruido, tus padres no llegan hasta mañana y te asustas por quién o qué ha producido el ruido, piensas que ha sido tu gato y te calmas un poco. ¿Qué haces?</p>
    <div id="boton"><a id="game_over" href="pagina_3.html">
    Quedarse en la habitación</a></div>
    <div id="boton"><a id="pagina2" href="pagina_4.html">Ir a revisar</a></div>
    <p id="tienes">Tienes que elegir entre las dos opciones.</p>
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>