<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.alhambradegranada.org"><img src="Images/cabecera_alhambra.jpg" alt="Foto cabecera"></a><br/>

   <a href="Index.html" style="color: #494E6B;">Presentación</a> | <a href="#" style="color: #494E6B;">Historia</a> | <a href="#" style="color: #494E6B;">Monumentos Andalusíes</a> | <a href="#" style="color: #494E6B;">Actividades</a> | <a href="#" style="color: #494E6B;">Visitas</a> | <a href="Pages/Contacto.html" style="color: #494E6B;">Contacto</a>
   <h1>Descubre la Alhambra y el Generalife</h1>
        <p>Conoce la historia, el enclave, los espacios que conforman el entorno patrimonial, los museos, para
        descubrir todo lo que el <strong><em> Conjunto Monumental de la Alhambra y Generalife</em></strong> ofrece.</p>

       <p>La ciudad palatina albergaba seis palacios y dos torres-palacio, de todo ello solo quedan los
        denominados de <em>Comares y de los Leones</em>. En la actualidad es el único complejo áulico de época
        islámica que se ha conservado gracias a su uso continuado en el tiempo.</p> 

       <p><strong style="color: blue;"><em>El Generalife</em></strong>, construido entre los siglos XII y XIV, es el palacio utilizado por los reyes musulmanes
        como lugar de descanso. Además de la visita al monumento de la <strong style="color: blue;"><em>Alhambra</em></strong>, el conjunto ofrece la
        posibilidad de acceder a una serie de espacios complementarios, especialmente indicados para ser
        recorridos a modo de paseos.</p>

       <p>La <em>Alhambra</em> fue ciudad palatina, Casa Real cristiana, Capitanía General del reino de Granada, fortaleza militar hasta llegar a su declaración como monumento nacional en 1870.</p> 

      <p><u><em>Granada</em></u>, capital del reino nazarí, va recibiendo paulatinamente poblaciones musulmanas a causa del avance de la conquista cristiana. La ciudad va creciendo, modificándose, creando nuevos barrios
        y ampliando las cercas y murallas prácticamente hasta su conquista al final del siglo XV. Después de
        1492, la Alhambra quedó establecida como Casa Real. El emperador <em>Carlos V</em> decide, en 1526, la
        construcción del palacio que lleva su nombre, junto a otras construcciones muy significativas de
        gusto renacentista romano. Con la revolución de 1868 la Alhambra queda desligada de la Corona y
        pasa al dominio del Estado, declarándose en 1870 “monumento nacional”.</p>  
       <a href="https://www.alhambradegranada.org"> Página oficial Alhambra y Generalife</a>
      <legend style="color: #cccccc;" align="right">IES Triana - Curso 2022/2023</legend> 
</body>
</html>