<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
</head>
<body style="background-color:#e69327d5;">
    <h1>Estas son sus fotos más bonitas:</h1><br>
    <table border="8">
    <tr>
        <td><a href="https://open.spotify.com/artist/5Uox3n7m4W2CoM9MmHPJwQ" target="_blank"><img src="images/delaossa1.jpg" alt="delaossa1" width="450px"></a></td>
        <td><img src="images/delaossa2.jpg" alt="delaossa2" width="450px"></td>
    </tr>
    <tr>
        <td><img src="images/delaossa3.jpg" alt="delaossa3" width="450px"></td>
        <td><img src="images/delaossa4.jpg" alt="delaossa4" width="450px"></td>
    </tr>
    </table>
    <p>Para volver a la página principal del blog de delaossa <a href="Noticias_delaossa.html">Pulse aquí</a></p>
</body>
</html>