<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Delaossa</title>
</head>
<body style="background-color:#a757c7bd;">
    <br>
    <table border="3">
        <tr>
          <td><img src="images/delaossa.jpg" alt="FotoCantante" style="width:200px;height:150px;"></td>
          <td width="2000" align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><FONT SIZE=12><strong><u>BLOG-DELAOSSA</u></strong></FONT></td>
          <td><img src="images/delaossa.jpg" alt="FotoCantante" style="width:200px;height:150px;"></td>
        </tr>
    </table>
    
    <h4>Daniel Martínez de la Ossa Romero (Málaga, España, 1993)
        es un cantante español de género hip hop/rap conocido por 
        el nombre artístico de Delaossa. </h4>
        <hr>
    <p><a href="https://es.wikipedia.org/wiki/Delaossa" style="color: rgb(226, 231, 71);" target="_blank"> <b> Daniel Martínez de la Ossa</b></a>, más conocido como Delaossa, es un rapero y compositor originario del barrio malagueño de El Palo, el cual tiene una fuerte tradición pesquera. Empezó a interesarse por el hip hop con tan sólo 12 años. <br><br>
<div align="center" style="font-family: Comic Sans MS;">
        En agosto del 2010, conocido por aquel entonces como Soup, sacó su primera maqueta llamada "En blanco fácil", junto a Easy y el productor Lápiz (aka Lapskillz). Ese mismo año los 3 constituyeron el grupo Skill Leaders, incorporando también a Fader Kastel (aka Kas Rules), y Álvaro Moreno como cámara. <br>Todos junto sacaron, en el año 2012, su primer trabajo grupal titulado "Skillbill". Tuvieron que pasar 3 años para que saliera el segundo y último trabajo como grupo, llamado "El Oasis" (2015), un disco autoeditado de 16 cortes. <br><br>
        
        A finales de ese mismo 2015, Soup Delaossa funda el colectivo Space Hammu (aka Space Hammurabi o Los Chicos del Cosmos) junto a Álvaro Raggio. Este proyecto formado por un equipo de MC’s y productores nace de la necesidad de la autogestión audiovisual. En 2016, ya conocido también como Delaossa Picasso, saca su álbum "El Palo Nº1." En los años siguientes va sacando videoclips, singles y colaboraciones con varios artistas, hasta que en 2019, junto al productor J.Moods, lanza su aplaudido disco "Un perro andaluz" con 12 tracks y hasta 6 videoclips. </p>
    </div>
    <p style="font-size: 150%;"><i>Sus canciones más famosas en orden son:</i></p>
    <table border="4" style="background-color: rgba(15, 176, 149, 0.73);">
        <thead>
    <tr>
        <th>Posición</th>
        <th>Nombre canción</th>
        <th>Visualizaciones</th>
        <th>Nombre album</th>
    </tr>
        </thead>
        <tbody>
    <tr>
        <td>1ª</td>
        <td><a href="https://www.youtube.com/watch?v=EvcE3gksPuI" target="_blank">DIME CUANTO ft Hard GZ</a></td>
        <td>3.000.000</td>
        <td rowspan="3" align="center"><strong><a href="https://www.laopiniondemalaga.es/cultura-espectaculos/2021/04/06/llegado-hora-space-hammu-46105241.html" target="_blank">Space Hammu</a></strong></td>
    </tr>
    <tr>
        <td>2ª</td>
        <td>Delaossa - Berlanga (Prod. Gese da O)</td>
        <td>2.000.000</td>
    </tr>
    <tr>
        <td>3ª</td>
        <td><em>VENENO</em></td>
        <td>500.000</td>
    </tr>
        </tbody>
    </table>
<p>Para escuchar estas canciones accede a nuestro enlace para escucharlas tranquilamente en un lugar aparte <a href="videos.html">PINCHA PARA VER VIDEOCLIPS MÁS FAMOSOSO DE DELAOSSA</a></p>
<p>Para ver fotos sobre él <a href="apartado_fotos.html">PINCHA AQUÍ</a></p>
<p>Si quieras escuchar las ultimas novedades sobre este cantante y más, registrate en nuestra web. <a href="Formulario.html">REGISTRATE AQUÍ</a></p>
</body>
</html>