<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoclips</title>
</head>
<body style="background-color:#a757c7bd;">
   <strong><h2>Aquí podras ver y escuchar las canciones más famosos de tu cantante favorito:</h2></strong>
   <p>Para volver a la página principal del blog pincha aquí <a href="Noticias_delaossa.html">Vuelta al blog</a></p> 
    <ol>
        <li>Delaossa - Berlanga (Prod. Gese da O)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_8EkOR9le-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <li>VENENO</li>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/PQTDkT-3SVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>DIME CUANTO ft Hard GZ</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EvcE3gksPuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ol>
</body>
</html>
