<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="CSS/principal.css">
</head>
<body id="principal">
<br/>
    <p id="bienvenidos">BIENVENIDOS A ESCAPA DEL LADRON</p>
    <hr>
    <p id="explicacion">Este juego se basa en una toma de decisiones, ten cuidado qué eliges o podras perder el juego, aunque para los perdedores habrá una opción para volver atrás.</p>
    <p id="abajo">Pulsa abajo para comenzar el juego</p>
    <div id="boton"><a id="pagina1" href="pages/página_1.html">Comenzar</a></div>
    <img src="img/pasaje8.jpg" alt="Imagen hombre corriendo" class="hombre">
    <img src="img/img.png" alt="Imagen ladron corriendo" class="ladron">
</body>
<footer>
    <p>Roberto de Loma-Ossorio Salas - 2023</p>
</footer>
</html>